version: '3.8'

services:
  wordpress:
    image: wordpress:6.5
    container_name: wp-avatar
    ports:
      - "8080:80"
    environment:
      WORDPRESS_DB_HOST: db
      WORDPRESS_DB_USER: wpavatar
      WORDPRESS_DB_PASSWORD: avatar@studio
      WORDPRESS_DB_NAME: wpavatar
    volumes:
      - ./wordpress:/var/www/html

  db:
    platform: linux/x86_64
    image: mysql:5.7
    container_name: wp-avatar-db
    restart: always
    environment:
      MYSQL_DATABASE: wpavatar
      MYSQL_USER: wpavatar
      MYSQL_PASSWORD: avatar@studio
      MYSQL_ROOT_PASSWORD: root@avatarstudio
    volumes:
      - db_data:/var/lib/mysql
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: wp-avatar-myadmin
    restart: always
    ports:
      - "8081:80"
    environment:
      PMA_HOST: db
      MYSQL_ROOT_PASSWORD: root
    depends_on:
      - db

volumes:
  db_data:
